DATABASE_URL=localhost
JWT_SECRET="QgTPVshDVPqqcNMvinBd8vWhGJ8i7udr"
DB_PASSWORD="CvUuM6YK3YVveTYc2McSUvkSxRRkFEJn"
DB_USER="user"
FRONT_URL="http://localhost"
DOCUMENTATION_URL="http://localhost:8085"
PORT=":8081"